<!DOCTYPE html>
<html>

<head>
    <title>Job Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: rgba(30, 67, 86, 0.8);
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: rgba(30, 67, 86, 0.8);
        }
    </style>
</head>

<body>
    <h1>Job Recommendation System</h1>
    <form action="/get_recommendations" method="POST">
        <label for="position">Enter Position:</label>
        <input type="text" id="position" name="position" required>
        <br><br>
        <input type="submit" value="Get Recommendations">
    </form>
</body>

</html>